%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: PagSalvo
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 02d5a0e81bba32846946b4b54f17c221, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 784070d4a4d1c12478b8ddd89948b62b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: ceb5bb65b0ff3f743a286f7b4d6d955b, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
